# Sally

./: .gitignore  .project  README.md  build.sh  l  pom.xml  semantificationeditor.7z
sally_app/: .project  all.rdf  cad-model.rdf  dependency-reduced-pom.xml  pivot.rdf  pom.xml  rec.json  rec_cad.json  rec_spreadsheet.json  rec_try.json  start.sh  upload.sh
sally_app/src/main/java/info/kwarc/sally/: ConnectionManager.java  FramesManager.java  InstanceService.java  InstanceServiceNavigate.java  InstanceServiceResults.java  PricingService.java  PricingServiceNavigate.java  PricingServiceResults.java  ProcessDocMappings.java  ProcessMain.java  Sally.java
sally_app/src/main/java/info/kwarc/sally/injection/: Configuration.java  JarClassLoader_Ex.java  ReflectiveInjection.java
sally_app/src/main/java/info/kwarc/sally/tasks/: CreateDoc.java  CreateDocWorkflow.java  ForwardToDoc.java  ForwardToInterface.java  ForwardToParent.java  InitAlexInterfaces.java  InitTheo.java  NavigateTo.java  RegisterCallback.java  RegisterListeners.java  RemoveCallback.java  SelectForward.java  SwitchApp.java
sally_app/src/main/java/info/kwarc/sally/utils/: LoggerProvider.java
sally_app/src/main/resources/: Sally.pkg  instance.sparql  logback.xml  navigate.sparql  pricing.sparql  pricing_detail.sparql
sally_app/src/main/resources/sally/instance/: instance.ftl
sally_app/src/main/resources/sally/pricing/: pricing.ftl
sally_app/src/test/java/info/kwarc/sally/: ConnectionManagerTest.java
sally_cad/: .project  cad-model.rdf  pom.xml
sally_cad/src/test/java/: IUICadData.java
sally_cometd/: .project  pom.xml
sally_cometd/src/main/java/info/kwarc/sally/networking/: CometD.java  CometDSendRequest.java  ConfigMeta.java  ConnectionManager.java  ConnectionPlayer.java  ConnectionRecorder.java  SallyConfigure.java
sally_cometd/src/main/resources/sally/web/: index.html
sally_cometd/src/main/resources/sally/web/sally/: xul_bootstrap.jsp
sally_cometd/src/main/resources/sally/web/sally/org/: cometd.js
sally_comm/: .project  README  pom.xml
sally_comm/src/main/java/sally_comm/: MessageUtils.java  ProtoUtils.java
sally_comm/src/main/resources/: annotation_store.proto  common.proto  selection_provider.proto
sally_jbpm/: .project  pom.xml
sally_jbpm/src/main/java/info/kwarc/sissi/bpm/: AbstractKnowledgeBase.java  BPMNUtils.java  ConnectionManager.java  DocumentFactory.java  LocalBPMNKnowledgeBase.java  ProcessMain.java  RemotePkgKnowledgeBase.java  SallyKnowledgeBase.java  SallyRemoteTest.java  SubtaskCallbackMap.java
sally_jbpm/src/main/resources/: connect.bpmn  delayed_select.bpmn  log4j.properties
sally_jbpm/src/test/java/info/kwarc/sissi/bpm/: ConnectionManagerTest.java
sally_jedit/: .project  check.sh  log  pom.xml  run.sh
sally_jedit/src/main/java/info/kwarc/sally/jedit/: ITextBuffer.java  LocalDoc.java  MessageHandler.java  ProjectService.java  ReferencingService.java  STeXParser.java  SVNService.java  SallyCommunication.java  SallyJEditService.java  SallyJEditServiceTest.java  SallyPlugin.java  Util.java
sally_jedit/src/main/resources/: log4j.properties  sallyplugin.props  services.xml
sally_jedit/src/test/java/info/kwarc/sally/jedit/: SallyJEditServiceTest.java
sally_net/: README  pom.xml
sally_net/src/main/java/info/kwarc/sally/networking/: CometD.java  CometDSendRequest.java  ConnectionManager.java  ConnectionPlayer.java  ConnectionRecorder.java  IRequestHandler.java  SallyServer.java  TemplateEngine.java
sally_net/src/main/resources/sally/config/: config.tpl
sally_net/src/main/resources/sally/instances/: instances.ftl
sally_net/src/main/resources/sally/web/: index.html
sally_net/src/main/resources/sally/web/pricing/: pricing.css
sally_net/src/main/resources/sally/web/sally/: alex_boot.js  bootstrap_tree.css  compress.sh  xul_main.js
sally_net/src/main/resources/sally/web/sally/asmeditorlib/: asmeditor.coffee  asmeditor.css  asmeditor.js  asmeditorui.js
sally_net/src/main/resources/sally/web/sally/comm/: common.js  communication.js  util.js
sally_net/src/main/resources/sally/web/sally/jobad/: Makefile  README.md
sally_net/src/main/resources/sally/web/sally/jquery/: jquery.cometd.js
sally_net/src/main/resources/sally/web/sally/test/: test.html
sally_planetary/: .project  pom.xml
sally_planetary/src/main/java/info/kwarc/sally/planetary/: ListOntologyConcepts.java  Planetary.java  PlanetaryTest.java
sally_planetary/src/test/java/info/kwarc/sally/planetary/: DefinitionLookupTest.java  PlanetaryTest.java
sally_projects/: .project  pom.xml
sally_projects/src/main/java/info/kwarc/sally/projects/: ARunner.java  BaseXClient.java  BaseXService.java  IndexHandler.java  MMTIndexHandler.java  MMTService.java  MMTWrapper.java  OMDocSelector.java  PathAliasConfigurator.java  PathAliasManager.java  Project.java  ProjectFactory.java  ProjectManagerConfigurator.java  ProjectModule.java  STexParser.java  (+3 more)
sally_projects/src/main/resources/: log4j.properties
sally_projects/src/main/resources/sally/projects/: aliasmanager.tpl  projectmanager.tpl
sally_references/: .project  pom.xml
sally_references/src/main/java/info/kwarc/references/: HTMLSectionProvider.java  HTMLSectionProviderTest.java  IReferenceAcceptor.java  LaTeXSectionProvider.java  LaTeXSectionProviderTest.java  ReferenceProvider.java
sally_spreadsheet/: .project  formulaExplorer-asm.rdf  formulaExplorer-asm.rdf.b64  iui-model.b64  iui-model.rdf  iui-model.rdf.64  pom.xml  run.sh  winograd-model.rdf  winograd-model.rdf.b64
sally_spreadsheet/lib/: README
sally_spreadsheet/src/main/resources/: MathML2Z3.xsl  MathML2Z3Axioms.xsl  MathML2Z3Functions.xsl  MathML2Z3Types.xsl  asm.owl  asm_rdf.owl  csm.owl  csm_rdf.owl
sally_spreadsheet/src/main/resources/sally/: asmeditor.ftm
sally_spreadsheet/src/main/resources/sally/asmeditor/: asmeditor.ftl
sally_stomp/: pom.xml
sally_test/: .project  pom.xml
sally_theofx/: .project  pom.xml
sally_theofx/test/info/kwarc/sally/theofx/: TheoServiceTest.java
sally_theoxul/: .project  pom.xml
sally_theoxul/src/main/resources/: log4j.properties
(+745 files in other folders)
