[33mcommit 863dfabe0393fb19268fa7e239ceee2cebbcd715[m
Author: Risav Karna <r.karna@jacobs-university.de>
Date:   Fri Aug 16 13:54:56 2013 +0200

    with communication part

[33mcommit 0088598cfb758cc826249fdf544d4668d280c069[m
Merge: 1b48f64 dc0a04b
Author: Risav Karna <r.karna@jacobs-university.de>
Date:   Fri Aug 16 13:12:53 2013 +0200

    Merge branch 'master' of https://github.com/KWARC/Sally

[33mcommit 1b48f6409c1f2a73880ddc3167ced8e5f697a2a4[m
Author: Risav Karna <r.karna@jacobs-university.de>
Date:   Fri Aug 16 13:12:50 2013 +0200

    adding process instance id

[33mcommit dc0a04b474f9f4585659c2b4c94beeaf9301a033[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Fri Aug 16 12:22:44 2013 +0200

    adding explanation parameter to SallyMenuItems

[33mcommit d326bb5e5905e6063e371476fc8559e70e00645f[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Thu Aug 15 22:04:20 2013 +0200

    updated workflows for CAD

[33mcommit bda8910443c1950dd37b20156cd45753025df278[m
Merge: d3e3422 b10c6ed
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Thu Aug 15 16:18:58 2013 +0200

    mergin Andrea's changes

[33mcommit b10c6ed2b00f73dc56da9ecc37bfccce25570141[m
Author: Andrea Kohlhase <a.kohlhase@jacobs-university.de>
Date:   Thu Aug 15 15:58:31 2013 +0200

    Improved IM/ASM for Marine Engine Cooling System Spsht

[33mcommit 6ee0cc1c4320866a54a2fa861bc14839ce6cee9a[m
Author: Andrea Kohlhase <a.kohlhase@jacobs-university.de>
Date:   Thu Aug 15 15:15:29 2013 +0200

    master engine cooling system asm added

[33mcommit d3e3422152ccd18cfbccf58eb25d0fd6f6f6daf0[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Thu Aug 15 15:00:34 2013 +0200

    beautifying pricing service

[33mcommit c8e224e63f95a24cc2ddd55af57db241e1928d26[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Thu Aug 15 09:50:25 2013 +0200

    updated workflows and main executable

[33mcommit 7a87b98551863d34ab5546204cca9ffd2b39b307[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Thu Aug 15 09:19:18 2013 +0200

    pricing service demoable

[33mcommit 7a6889d4f7e800b0211f2bbc25a410339d7eb30b[m
Merge: e8b7f23 cd27958
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Wed Aug 14 17:44:02 2013 +0200

    merging with stuff from Christian

[33mcommit e8b7f2330251eda9bb76e4179b35c5bf668d0aba[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Wed Aug 14 17:35:31 2013 +0200

    updates in communication and LibreAlex

[33mcommit cd27958fddd583ac4764d9ed6a423efa6c6617a4[m
Merge: a52ca83 015e846
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Wed Aug 14 08:33:50 2013 -0700

    Merge pull request #1 from cliguda/master
    
    Saving worksheet mapping + new spreadsheet model (start)

[33mcommit 015e8465c08666b0460331014400b0c24f13cd40[m
Merge: 9e13ed6 a52ca83
Author: Christian Liguda <Christian.Liguda@dfki.de>
Date:   Wed Aug 14 17:21:02 2013 +0200

    Remerge with master

[33mcommit 9e13ed6ee406993d0d4d5e1bb09cb98cadbab7db[m
Author: Christian Liguda <Christian.Liguda@dfki.de>
Date:   Wed Aug 14 17:15:56 2013 +0200

    Getting correct cell relations

[33mcommit 5e054e89f8ed59653ca663e6c5946635a9a08efa[m
Author: Christian Liguda <Christian.Liguda@dfki.de>
Date:   Wed Aug 14 16:13:27 2013 +0200

    JUnits added

[33mcommit 579da6df8d03af3a8d2be38700309161e43f4c5d[m
Author: Christian Liguda <Christian.Liguda@dfki.de>
Date:   Wed Aug 14 16:11:08 2013 +0200

    Author reset

[33mcommit a52ca83b9748f1dd96ea3da039068e073d6c0978[m
Merge: 52174b5 85719e9
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Wed Aug 14 05:49:47 2013 -0700

    Merge pull request #2 from akohlhase/master
    
    Updated IUIPaper data

[33mcommit 85719e9c850d59a305c380a0d32a30208738b72e[m
Author: Andrea Kohlhase <a.kohlhase@jacobs-university.de>
Date:   Wed Aug 14 14:42:55 2013 +0200

    Updated IUIPaper data

[33mcommit daf92f553898a42fb44d0a3a0fc8f967f1c09b64[m
Author: Christian Liguda <Christian.Liguda@dfki.de>
Date:   Wed Aug 14 13:40:19 2013 +0200

    Git testing

[33mcommit e37d5ac724ccaf37d4ae291e403738bf1b8e19b2[m
Merge: ddeed30 52174b5
Author: Christian Liguda <Christian.Liguda@dfki.de>
Date:   Wed Aug 14 13:23:29 2013 +0200

    Merge branch 'master' of https://github.com/KWARC/Sally
    
    Conflicts:
    	sally_app/session.log
    	sally_spreadsheet/iui-model.rdf
    	sally_spreadsheet/iui-model.rdf.64
    	sally_spreadsheet/src/test/java/info/kwarc/sissi/model/document/spreadsheet/IUIPaperData.java

[33mcommit 52174b5d9d85a1c8fec62b541a94fb0ab735c947[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Wed Aug 14 11:06:09 2013 +0200

    updated pricing service

[33mcommit be598b771fd2050a7544e7fedeb6cdb6358f9284[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Tue Aug 13 20:33:29 2013 +0200

    adding vendor information into ASM

[33mcommit ddeed30a42f472576a51c8813c7cfdbec34fbad5[m
Author: Christian Liguda <Christian.Liguda@dfki.de>
Date:   Tue Aug 13 16:09:41 2013 +0200

    Saving worksheet mapping + new spreadsheet model

[33mcommit 918fa4a53b1738d4b0350dd6df0ab455f33b9898[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Tue Aug 13 14:27:53 2013 +0200

    updated pricing service and CAD RDF export

[33mcommit 7a8714f485af4bb32e2d591e05d0ec5a25235b38[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Mon Aug 12 22:06:55 2013 +0200

    updated sparql query

[33mcommit cfcc021053065c472872a6bc348c927253a01d56[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Mon Aug 12 18:42:53 2013 +0200

    updating IUIPAPER DATA and making OOAalex work with IM mapping more than 16kb

[33mcommit 070d9c8dbc5443d1242d99344ca49404b09816a9[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Mon Aug 12 14:57:22 2013 +0200

    new huge updates

[33mcommit f143abb8bc526a41db4ba0181bbf5a86c09f2063[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Sun Aug 4 15:18:14 2013 +0200

    new version of librealex

[33mcommit 1e06332be327b1d0004e7e970bbb2ca611aa9aeb[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Fri Aug 2 09:34:51 2013 +0200

    modifications to fit well CAD system

[33mcommit 225d329a0cffb58ef2e22039ed0553093f27ac41[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Wed Jul 31 13:37:26 2013 +0200

    huge update

[33mcommit 8bdc5733b844c99e8525edbc5263052b025399bb[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Fri Jul 19 16:25:46 2013 +0200

    adds sally_jbpm, removes some bad messages from sally_comm and simplifies ASMInterface

[33mcommit d1088b30b6993c095b63592a47e7e8a69846cee6[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Tue Jun 4 23:30:15 2013 +0200

    stex/mmt things

[33mcommit 41eb49f3daf7e70ea292b65df397f7e9a202475e[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Thu May 23 11:44:09 2013 +0200

    multiple updates

[33mcommit 40fee30e79a23c403527ec3ab5117287d06fcdc1[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Fri May 17 16:31:23 2013 +0200

    Progress in sTeX -> MMT conversion.

[33mcommit fb15f3cbf3a0867a8fc8a32fc5446037d232e2a0[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Thu May 16 19:47:09 2013 +0200

    Adding Sally Projects. Update for ASMEditor

[33mcommit 3e34aeab9916aa30c5908c865db275f7ac4f3aba[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Wed May 8 10:13:29 2013 +0200

    Improved Theo window management

[33mcommit 79161af28b886aabdc6cf409aace2caddd70955c[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Tue May 7 10:58:53 2013 +0200

    adding xul theo. Improving SallyContext

[33mcommit 626754d2f13255ab61ca946c48d8e160c15d65b1[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Mon May 6 17:13:37 2013 +0200

    better contexts

[33mcommit c48bc43bde27f23f3f89708a8ad763e1351f62fa[m
Author: Constantin Jucovschi <jucovschi@gmail.com>
Date:   Mon May 6 10:18:52 2013 +0200

    adding asm editor and some small fixes

[33mcommit b11edebbc6d09c5b94a513fe6f2e437cd1c9db89[m
Author: Constantin 