<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.kwarc.sally</groupId>
	<artifactId>sally</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Sally Project</name>

	<modules>
		<module>sally_app</module>
		<module>sally_core</module>
		<module>sally_comm</module>
		<module>sally_planetary</module>
		<module>sally_theofx</module>
		<module>sally_net</module>
		<module>sally_spreadsheet</module>
		<module>sally_cad</module>
  		<module>sally_pivoter</module>
		<module>sally_def_lookup</module>
		<module>sally_projects</module>
		<module>sally_sharejs</module>
		<module>sally_html</module>
		<module>sally_sketch</module>
		<module>sally_theoweb</module>
		<module>sally_jedit</module>
		<module>sally_pivoter</module>
		<!-- <module>sally_jedit</module> <module>sally_projects</module> <module>sally_theoxul</module> -->
		<module>sally_jbpm</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>5.4.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.jbpm</groupId>
					<artifactId>jbpm-flow-builder</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-test</artifactId>
			<version>5.4.0.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
	</dependencies>
</project>