<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.kwarc.sally</groupId>
	<artifactId>sally_comm</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>java</id>
								<phase>generate-sources</phase>
								<configuration>
									<tasks>
										<mkdir dir="target/java-sources" />
										<exec executable="protoc.exe">
											<arg value="--java_out=target/java-sources" />
											<arg value="src/main/resources/common.proto" />
										</exec>
									</tasks>
									<sourceRoot>target/java-sources</sourceRoot>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>

							<execution>
								<id>javascript</id>
								<phase>generate-sources</phase>
								<configuration>
									<tasks>
										<exec executable="pbj.exe">
											<arg value="src/main/resources/common.proto" />
											<arg value="target/sallycomm.js" />
										</exec>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>java</id>
								<phase>generate-sources</phase>
								<configuration>
									<tasks>
										<mkdir dir="target/java-sources" />
										<exec executable="protoc">
											<arg value="--java_out=target/java-sources" />
											<arg value="src/main/resources/common.proto" />
										</exec>
									</tasks>
									<sourceRoot>target/java-sources</sourceRoot>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>

							<execution>
								<id>javascript</id>
								<phase>generate-sources</phase>
								<configuration>
									<tasks>
										<exec executable="pbj">
											<arg value="src/main/resources/common.proto" />
											<arg value="target/sallycomm.js" />
										</exec>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>


						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>

</project>