<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>info.kwarc.sally</groupId>
		<artifactId>sally</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>sally_cometd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
	
		<dependency>
			<groupId>info.kwarc.sally</groupId>
			<artifactId>sally_net</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>bayeux-api</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-server</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-websocket-jetty</artifactId>
			<version>2.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.cometd.java</groupId>
					<artifactId>cometd-java-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>