<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sally_planetary</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>info.kwarc.sally</groupId>
		<artifactId>sally</artifactId>
		<version>1.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>info.kwarc.sally</groupId>
			<artifactId>sally_core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>info.kwarc.sally</groupId>
			<artifactId>sally_comm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>info.kwarc.sally</groupId>
			<artifactId>sally_theofx</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>

	</dependencies>

</project>